{
  "name": "twitch-subnotifier",
  "version": "1.0.9-1",
  "description": "Sub and Resub Notifier for Twitch.TV Chat",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node --presets es2015,stage-2",
    "zip": "cp README.md dist/ && cp LICENSE.md dist/ && cp package.json dist/ && cp package-lock.json dist/ && cd dist && zip -r -X ../subnotifier.zip .",
    "test": "mocha --require babel-polyfill --require babel-register"
  },
  "author": "Remco Troost <d0p3t89@gmail.com>",
  "repository": "https://github.com/d0p3t/SubNotifier",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "tmi.js": "^1.4.5",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  }
}
